<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0519.1546                               -->
<workbook original-version='18.1' source-build='2019.4.7 (20194.20.0519.1546)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='new' inline='true' name='federated.0w7smot0wrw0ua113t04i1kzvfse' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='new' name='textscan.1yi97pn0y5wtkl15gcoz70cbjfsk'>
            <connection class='textscan' directory='D:/Jupyther Notebook WD/Showwcase/Data Analyst Assesment-20200914T143558Z-001/Data Analyst Assesment' filename='new.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1yi97pn0y5wtkl15gcoz70cbjfsk' name='new.csv' table='[new#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='session_id' ordinal='0' />
            <column datatype='real' name='customer_id' ordinal='1' />
            <column datatype='date' name='login_date' ordinal='2' />
            <column datatype='boolean' name='projects_added' ordinal='3' />
            <column datatype='boolean' name='likes_given' ordinal='4' />
            <column datatype='boolean' name='comment_given' ordinal='5' />
            <column datatype='boolean' name='inactive_status' ordinal='6' />
            <column datatype='boolean' name='bug_occured' ordinal='7' />
            <column datatype='real' name='session_projects_added' ordinal='8' />
            <column datatype='real' name='session_likes_given' ordinal='9' />
            <column datatype='real' name='session_comments_given' ordinal='10' />
            <column datatype='real' name='inactive_duration' ordinal='11' />
            <column datatype='real' name='bugs_in_session' ordinal='12' />
            <column datatype='real' name='session_duration' ordinal='13' />
            <column datatype='string' name='day_of_week' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[session_id]</local-name>
            <parent-name>[new.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[new.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[login_date]</local-name>
            <parent-name>[new.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[projects_added]</local-name>
            <parent-name>[new.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[likes_given]</local-name>
            <parent-name>[new.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comment_given]</local-name>
            <parent-name>[new.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inactive_status]</local-name>
            <parent-name>[new.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bug_occured]</local-name>
            <parent-name>[new.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[session_projects_added]</local-name>
            <parent-name>[new.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[session_likes_given]</local-name>
            <parent-name>[new.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[session_comments_given]</local-name>
            <parent-name>[new.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inactive_duration]</local-name>
            <parent-name>[new.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bugs_in_session]</local-name>
            <parent-name>[new.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[session_duration]</local-name>
            <parent-name>[new.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_week]</local-name>
            <parent-name>[new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Moving avg count' datatype='real' name='[Calculation_1052997914302283786]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(COUNTD([customer_id]),-6,0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Bug Occured' datatype='boolean' name='[bug_occured]' role='dimension' type='nominal' />
      <column caption='Bugs In Session' datatype='real' name='[bugs_in_session]' role='measure' type='quantitative' />
      <column caption='Comment Given' datatype='boolean' name='[comment_given]' role='dimension' type='nominal' />
      <column caption='Customer Id' datatype='real' name='[customer_id]' role='dimension' type='ordinal' />
      <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal' />
      <column caption='Inactive Duration' datatype='real' name='[inactive_duration]' role='measure' type='quantitative' />
      <column caption='Inactive Status' datatype='boolean' name='[inactive_status]' role='dimension' type='nominal' />
      <column caption='Likes Given' datatype='boolean' name='[likes_given]' role='dimension' type='nominal' />
      <column caption='Login Date' datatype='date' name='[login_date]' role='dimension' type='ordinal' />
      <column caption='Projects Added' datatype='boolean' name='[projects_added]' role='dimension' type='nominal' />
      <column caption='Session Comments Given' datatype='real' name='[session_comments_given]' role='measure' type='quantitative' />
      <column caption='Session Duration' datatype='real' name='[session_duration]' role='measure' type='quantitative' />
      <column caption='Session Id' datatype='real' name='[session_id]' role='dimension' type='ordinal' />
      <column caption='Session Likes Given' datatype='real' name='[session_likes_given]' role='measure' type='quantitative' />
      <column caption='Session Projects Added' datatype='real' name='[session_projects_added]' role='measure' type='quantitative' />
      <column-instance column='[inactive_duration]' derivation='Avg' name='[avg:inactive_duration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[session_comments_given]' derivation='Avg' name='[avg:session_comments_given:qk]' pivot='key' type='quantitative' />
      <column-instance column='[session_duration]' derivation='Avg' name='[avg:session_duration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[session_likes_given]' derivation='Avg' name='[avg:session_likes_given:qk]' pivot='key' type='quantitative' />
      <column-instance column='[session_projects_added]' derivation='Avg' name='[avg:session_projects_added:qk]' pivot='key' type='quantitative' />
      <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[session_likes_given]' derivation='Avg' name='[diff:avg:session_likes_given:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[inactive_duration]' derivation='Sum' name='[sum:inactive_duration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[session_comments_given]' derivation='Sum' name='[sum:session_comments_given:qk]' pivot='key' type='quantitative' />
      <column-instance column='[session_duration]' derivation='Sum' name='[sum:session_duration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[session_likes_given]' derivation='Sum' name='[sum:session_likes_given:qk]' pivot='key' type='quantitative' />
      <column-instance column='[session_projects_added]' derivation='Sum' name='[sum:session_projects_added:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1052997914302283786]' derivation='User' name='[usr:Calculation_1052997914302283786:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[session_likes_given]' derivation='Avg' name='[win:avg:session_likes_given:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[session_likes_given]' derivation='Avg' name='[win:avg:session_likes_given:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <layout dim-ordering='alphabetic' dim-percentage='0.54533' measure-ordering='alphabetic' measure-percentage='0.45467' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Customer Count_day'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000' fontsize='18'>Daily Customer Count</run>
            <run bold='true' fontalignment='1' fontcolor='#ff0000'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='new' name='federated.0w7smot0wrw0ua113t04i1kzvfse' />
          </datasources>
          <datasource-dependencies datasource='federated.0w7smot0wrw0ua113t04i1kzvfse'>
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='real' name='[customer_id]' role='dimension' type='ordinal' />
            <column-instance column='[login_date]' derivation='Day' name='[dy:login_date:ok]' pivot='key' type='ordinal' />
            <column caption='Login Date' datatype='date' name='[login_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0w7smot0wrw0ua113t04i1kzvfse].[ctd:customer_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w7smot0wrw0ua113t04i1kzvfse].[ctd:customer_id:qk]</rows>
        <cols>[federated.0w7smot0wrw0ua113t04i1kzvfse].[dy:login_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Daily_MA_Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000'>Daily and Moving Average Customer Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='new' name='federated.0w7smot0wrw0ua113t04i1kzvfse' />
          </datasources>
          <datasource-dependencies datasource='federated.0w7smot0wrw0ua113t04i1kzvfse'>
            <column caption='Moving avg count' datatype='real' name='[Calculation_1052997914302283786]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(COUNTD([customer_id]),-6,0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='real' name='[customer_id]' role='dimension' type='ordinal' />
            <column-instance column='[login_date]' derivation='Day' name='[dy:login_date:ok]' pivot='key' type='ordinal' />
            <column caption='Login Date' datatype='date' name='[login_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1052997914302283786]' derivation='User' name='[usr:Calculation_1052997914302283786:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0w7smot0wrw0ua113t04i1kzvfse].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0w7smot0wrw0ua113t04i1kzvfse].[ctd:customer_id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0w7smot0wrw0ua113t04i1kzvfse].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0w7smot0wrw0ua113t04i1kzvfse].[usr:Calculation_1052997914302283786:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0w7smot0wrw0ua113t04i1kzvfse].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0w7smot0wrw0ua113t04i1kzvfse].[ctd:customer_id:qk] + [federated.0w7smot0wrw0ua113t04i1kzvfse].[usr:Calculation_1052997914302283786:qk])</rows>
        <cols>[federated.0w7smot0wrw0ua113t04i1kzvfse].[dy:login_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sess/inac_week'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000'>Daywise Session Length</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='new' name='federated.0w7smot0wrw0ua113t04i1kzvfse' />
          </datasources>
          <datasource-dependencies datasource='federated.0w7smot0wrw0ua113t04i1kzvfse'>
            <column-instance column='[inactive_duration]' derivation='Avg' name='[avg:inactive_duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[session_duration]' derivation='Avg' name='[avg:session_duration:qk]' pivot='key' type='quantitative' />
            <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal' />
            <column caption='Inactive Duration' datatype='real' name='[inactive_duration]' role='measure' type='quantitative' />
            <column-instance column='[day_of_week]' derivation='None' name='[none:day_of_week:nk]' pivot='key' type='nominal' />
            <column caption='Session Duration' datatype='real' name='[session_duration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w7smot0wrw0ua113t04i1kzvfse].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0w7smot0wrw0ua113t04i1kzvfse].[avg:inactive_duration:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0w7smot0wrw0ua113t04i1kzvfse].[avg:session_duration:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0w7smot0wrw0ua113t04i1kzvfse].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0w7smot0wrw0ua113t04i1kzvfse].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w7smot0wrw0ua113t04i1kzvfse].[Multiple Values]</rows>
        <cols>([federated.0w7smot0wrw0ua113t04i1kzvfse].[none:day_of_week:nk] / [federated.0w7smot0wrw0ua113t04i1kzvfse].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='SessionCount_weekday'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000'>Logins per day of the week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='new' name='federated.0w7smot0wrw0ua113t04i1kzvfse' />
          </datasources>
          <datasource-dependencies datasource='federated.0w7smot0wrw0ua113t04i1kzvfse'>
            <column-instance column='[session_id]' derivation='Count' name='[cnt:session_id:qk]' pivot='key' type='quantitative' />
            <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal' />
            <column-instance column='[day_of_week]' derivation='None' name='[none:day_of_week:nk]' pivot='key' type='nominal' />
            <column caption='Session Id' datatype='real' name='[session_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0w7smot0wrw0ua113t04i1kzvfse].[none:day_of_week:nk]' />
              <text column='[federated.0w7smot0wrw0ua113t04i1kzvfse].[cnt:session_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w7smot0wrw0ua113t04i1kzvfse].[cnt:session_id:qk]</rows>
        <cols>[federated.0w7smot0wrw0ua113t04i1kzvfse].[none:day_of_week:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top_customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000'>Frequent Customers in October</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='new' name='federated.0w7smot0wrw0ua113t04i1kzvfse' />
          </datasources>
          <datasource-dependencies datasource='federated.0w7smot0wrw0ua113t04i1kzvfse'>
            <column-instance column='[session_id]' derivation='CountD' name='[ctd:session_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='real' name='[customer_id]' role='dimension' type='ordinal' />
            <column-instance column='[customer_id]' derivation='None' name='[none:customer_id:ok]' pivot='key' type='ordinal' />
            <column caption='Session Id' datatype='real' name='[session_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0w7smot0wrw0ua113t04i1kzvfse].[ctd:session_id:qk]' included-values='in-range'>
            <min>12</min>
            <max>22</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0w7smot0wrw0ua113t04i1kzvfse].[none:customer_id:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0w7smot0wrw0ua113t04i1kzvfse].[ctd:session_id:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0w7smot0wrw0ua113t04i1kzvfse].[ctd:session_id:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0w7smot0wrw0ua113t04i1kzvfse].[none:customer_id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w7smot0wrw0ua113t04i1kzvfse].[ctd:session_id:qk]</rows>
        <cols>[federated.0w7smot0wrw0ua113t04i1kzvfse].[none:customer_id:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='sess/inac_day'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000'>Time Series Trend of Session Lengths</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='new' name='federated.0w7smot0wrw0ua113t04i1kzvfse' />
          </datasources>
          <datasource-dependencies datasource='federated.0w7smot0wrw0ua113t04i1kzvfse'>
            <column-instance column='[inactive_duration]' derivation='Avg' name='[avg:inactive_duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[session_duration]' derivation='Avg' name='[avg:session_duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[login_date]' derivation='Day' name='[dy:login_date:ok]' pivot='key' type='ordinal' />
            <column caption='Inactive Duration' datatype='real' name='[inactive_duration]' role='measure' type='quantitative' />
            <column caption='Login Date' datatype='date' name='[login_date]' role='dimension' type='ordinal' />
            <column caption='Session Duration' datatype='real' name='[session_duration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w7smot0wrw0ua113t04i1kzvfse].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0w7smot0wrw0ua113t04i1kzvfse].[avg:inactive_duration:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0w7smot0wrw0ua113t04i1kzvfse].[avg:session_duration:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0w7smot0wrw0ua113t04i1kzvfse].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0w7smot0wrw0ua113t04i1kzvfse].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w7smot0wrw0ua113t04i1kzvfse].[Multiple Values]</rows>
        <cols>[federated.0w7smot0wrw0ua113t04i1kzvfse].[dy:login_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='user_engagement_metric'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000'>User Interaction</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='new' name='federated.0w7smot0wrw0ua113t04i1kzvfse' />
          </datasources>
          <datasource-dependencies datasource='federated.0w7smot0wrw0ua113t04i1kzvfse'>
            <column-instance column='[session_comments_given]' derivation='Avg' name='[avg:session_comments_given:qk]' pivot='key' type='quantitative' />
            <column-instance column='[session_likes_given]' derivation='Avg' name='[avg:session_likes_given:qk]' pivot='key' type='quantitative' />
            <column-instance column='[session_projects_added]' derivation='Avg' name='[avg:session_projects_added:qk]' pivot='key' type='quantitative' />
            <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal' />
            <column-instance column='[day_of_week]' derivation='None' name='[none:day_of_week:nk]' pivot='key' type='nominal' />
            <column caption='Session Comments Given' datatype='real' name='[session_comments_given]' role='measure' type='quantitative' />
            <column caption='Session Likes Given' datatype='real' name='[session_likes_given]' role='measure' type='quantitative' />
            <column caption='Session Projects Added' datatype='real' name='[session_projects_added]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w7smot0wrw0ua113t04i1kzvfse].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0w7smot0wrw0ua113t04i1kzvfse].[avg:session_comments_given:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0w7smot0wrw0ua113t04i1kzvfse].[avg:session_likes_given:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0w7smot0wrw0ua113t04i1kzvfse].[avg:session_projects_added:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0w7smot0wrw0ua113t04i1kzvfse].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0w7smot0wrw0ua113t04i1kzvfse].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w7smot0wrw0ua113t04i1kzvfse].[Multiple Values]</rows>
        <cols>([federated.0w7smot0wrw0ua113t04i1kzvfse].[none:day_of_week:nk] / [federated.0w7smot0wrw0ua113t04i1kzvfse].[:Measure Names])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
